[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it


[trialbot]
client_id=hwnm5JehCP9yzA
client_secret=xq1bATyDzp0uyuB-CysV2NA369A
user_agent=trailbot user agent



[bot]
client_id=NalM3Salm_VtnQ
client_secret=ud1r6xW1cU5u6cdEckphlT3XU-s
password=RealNotSimple
username=SimpleNotReal
user_agent=bot user agent
